{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "allowJs": true,
    // "rootDir": "src",
    "outDir": "ts-build",
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types",
      "src/types"
    ],
    "types": [
      "node"
    ]
  },
  "exclude": [
    "ts-build",
    "node_modules",
    "!node_modules/@types"
  ],
  "compileOnSave": false
}